# firebase

./: README.md  package.json
android/: FirebasePlugin.java  config.json  gradleapp.xml  gradleclasspath.xml  gradlepluginsapp.xml  gradletealeaf.xml  gradletealeafpluginscustomesettings.xml  manifest.xml  manifest.xsl  strings.xml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tealeaf/plugin/plugins/: FirebasePlugin.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Firebase.h  FirebasePlugin.h  FirebasePlugin.mm  config.json
ios/FirebaseCore.framework/Headers/: FIRAnalyticsConfiguration.h  FIRApp.h  FIRConfiguration.h  FIRCoreSwiftNameSupport.h  FIRLoggerLevel.h  FIROptions.h
ios/GoogleToolboxForMac.framework/Headers/: GTMDebugSelectorValidation.h  GTMDebugThreadValidation.h  GTMDefines.h  GTMLocalizedString.h  GTMLogger.h  GTMMethodCheck.h  GTMNSData+zlib.h  GTMNSDictionary+URLArguments.h  GTMNSString+URLArguments.h  GTMStringEncoding.h  GTMTypeCasting.h  GTMURLBuilder.h
js/: index.js
