apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "firebase"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.google.firebase:firebase-database:10.0.1'
    //compile 'com.google.firebase:firebase-auth:10.0.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/TeaLeaf.jar')
    compile files('libs/firebase-analytics-10.0.1.jar')
    compile files('libs/firebase-analytics-impl-10.0.1.jar')
    compile files('libs/firebase-auth-10.0.1.jar')
    compile files('libs/firebase-common-10.0.1.jar')
    compile files('libs/firebase-core-10.0.1.jar')
    compile files('libs/firebase-database-10.0.1.jar')
    compile files('libs/firebase-database-connection-10.0.1.jar')
    compile files('libs/firebase-iid-10.0.1.jar')
    compile files('libs/play-services-tasks-10.0.1.jar')
    compile files('libs/play-services-appinvite-10.0.1.jar')
    compile files('libs/play-services-base-10.0.1.jar')
    compile files('libs/play-services-basement-10.0.1.jar')
}



//apply plugin: 'com.google.gms.google-services'